<!DOCTYPE html>
<html>
<head>
    <title>Task 2: Reflectance data</title>
    <link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/1/js-image-slider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="div1"><h2>Task 2: Look at the images of a room below and please answer the questions below</h2>
    </div>
    <div id="sliderFrame">
        <div id="slider">
                <img src="images/image-slider-11.jpg" width="20px" height="20px" />
                <img src="images/image-slider-22.jpg" width="20px" height="20px" />
        </div>
    </div>
    <div class="div2">
        <ul>
          <form action="">

          <div class="columns">
    <div  >
      <b>SECTION A: Ceiling</b> <br><br>
      <i>Q1. Which option best describes the ceiling in the image of the room?<br><br></i>
      <input type="radio" name="ceiling" value="c1">White emulsion paint on plain plaster<br><br>
      <input type="radio" name="ceiling" value="c2">While emulsion paint on acoustic tile(Image 1)<br><br>
        <input type="radio" name="ceiling" value="c3">White emulsion paint on wood wool slab(Image 2)<br><br>
      <input type="radio" name="ceiling" value="c4">White emulsion paint on no-fines concrete(Image 3)<br><br>

    </div>
<div>
  <img src="http://leaderpriceltd.com/wp-content/gallery/ceiling-system/acoustic-tiles-suspended-ceiling.jpg
" width="150px" height="100px" />
<br>
<img src="http://vinardax.com/yahoo_site_admin/assets/images/FRESH_PINE_WOOD_WOOL_BOARD.193164807_std.jpg
" width="150px" height="100px" />
<br>
<img src="http://www.concretethinker.com/Content/ImageLib/pervious2.jpg
" width="150px" height="100px" />
<br>


  </div>

    <div >
      <b>SECTION B: Walls</b> <br><br>
      <i>Q2. What is the majority of the wall colour of the room?<br><br></i>
      <input type="radio" name="wall" value="w10">Pale cream <img src="images/colors/palecream.png" width="50px" height="20px" />
<br><br>
<input type="radio" name="wall" value="w10">White <img src="images/colors/white.png" width="50px" height="20px" />
<br><br>
      <input type="radio" name="wall" value="w1">Black <img src="images/colors/black.png" width="50px" height="20px" />
<br><br>
      <input type="radio" name="wall" value="w2">Blue <img src="images/colors/strongblue.png" width="50px" height="20px" />
<br><br>
      <input type="radio" name="wall" value="w3">Purple <img src="images/colors/purple.png" width="50px" height="20px" />
<br><br>      <input type="radio" name="wall" value="w4">Dark brown <img src="images/colors/brown.png" width="50px" height="20px" />
<br><br>
      <input type="radio" name="wall" value="w5">Dark grey <img src="images/colors/darkgrey.png" width="50px" height="20px" />
<br><br>
      <input type="radio" name="wall" value="w6">Strong red <img src="images/colors/strongred.png" width="50px" height="20px" />
<br><br>
      <input type="radio" name="wall" value="w7">Mild grey <img src="images/colors/midgrey.png" width="50px" height="20px" />
<br><br>
      <input type="radio" name="wall" value="w8">Strong yellow <img src="images/colors/strongyellow.png" width="50px" height="20px" />
<br><br>
      <input type="radio" name="wall" value="w9">Light grey <img src="images/colors/lightgrey.png" width="50px" height="20px" />
<br><br>

      <input type="radio" name="wall" value="other">Other:
          <input type="text" name="wall" size="14">    </div>


    <div>
      <b>SECTION C: Floors</b> <br><br>
      Q3. What is the type of floor in the room shown in the image?<br><br>
      <input type="radio" name="floor" value="f1">Paper white<br><br>
      <input type="radio" name="floor" value="f2">Cement screed/ PVC cream tiles/ <b>light grey or middle buff</b> carpet/<br><br>
      <input type="radio" name="floor" value="f3">iroko/ keruing/ medium oak/ polished cork tiles<br><br>
      <input type="radio" name="floor" value="f4">beech/ birch/ maple<br><br>
      <input type="radio" name="floor" value="f5">Oak/ <b>brown or cream</b> marbled PVC tiles/ sage green or turquoise carpet<br><br>
      <input type="radio" name="floor" value="f6"><b>Red or brown</b> Quarry tiles/ dark brown carpet/ PVC dark brown, timber, dark oak coloured tiles<br><br>
      <input type="submit" value="Submit">
      </form>
    </div>



        </ul>
    </div>

<br>
<br>
<br>


</body>
</html>
